-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2;
01 : 0;
02 : 0;
03 : 1;
04 : 1;
05 : 3;
06 : 0;
07 : 2;
08 : 3;
09 : 0;
0a : 2;
0b : 3;
0c : 3;
0d : 1;
0e : 0;
0f : 2;
10 : 1;
11 : 3;
12 : 0;
13 : 0;
14 : 2;
15 : 1;
16 : 0;
17 : 3;
18 : 0;
19 : 3;
1a : 0;
1b : 0;
1c : 0;
1d : 2;
1e : 0;
1f : 2;
20 : 0;
21 : 2;
22 : 1;
23 : 2;
24 : 1;
25 : 3;
26 : 3;
27 : 1;
28 : 2;
29 : 0;
2a : 0;
2b : 2;
2c : 3;
2d : 3;
2e : 0;
2f : 0;
30 : 0;
31 : 1;
32 : 1;
33 : 3;
34 : 2;
35 : 3;
36 : 0;
37 : 1;
38 : 3;
39 : 2;
3a : 1;
3b : 1;
3c : 3;
3d : 2;
3e : 3;
3f : 0;
40 : 0;
41 : 2;
42 : 3;
43 : 0;
44 : 2;
45 : 0;
46 : 1;
47 : 1;
48 : 0;
49 : 0;
4a : 2;
4b : 2;
4c : 3;
4d : 3;
4e : 0;
4f : 2;
50 : 3;
51 : 0;
52 : 2;
53 : 2;
54 : 3;
55 : 1;
56 : 0;
57 : 3;
58 : 2;
59 : 2;
5a : 3;
5b : 1;
5c : 2;
5d : 1;
5e : 2;
5f : 3;
60 : 0;
61 : 1;
62 : 0;
63 : 1;
64 : 0;
65 : 0;
66 : 2;
67 : 2;
68 : 3;
69 : 0;
6a : 1;
6b : 3;
6c : 2;
6d : 1;
6e : 0;
6f : 3;
70 : 1;
71 : 2;
72 : 0;
73 : 2;
74 : 0;
75 : 1;
76 : 0;
77 : 3;
78 : 3;
79 : 2;
7a : 1;
7b : 2;
7c : 2;
7d : 3;
7e : 2;
7f : 2;
80 : 3;
81 : 2;
82 : 2;
83 : 3;
84 : 3;
85 : 2;
86 : 0;
87 : 0;
88 : 1;
89 : 3;
8a : 1;
8b : 0;
8c : 1;
8d : 1;
8e : 3;
8f : 0;
90 : 1;
91 : 0;
92 : 0;
93 : 0;
94 : 1;
95 : 2;
96 : 3;
97 : 2;
98 : 2;
99 : 1;
9a : 3;
9b : 2;
9c : 3;
9d : 0;
9e : 3;
9f : 2;
a0 : 1;
a1 : 3;
a2 : 2;
a3 : 0;
a4 : 2;
a5 : 1;
a6 : 0;
a7 : 2;
a8 : 3;
a9 : 0;
aa : 1;
ab : 2;
ac : 0;
ad : 1;
ae : 1;
af : 2;
b0 : 1;
b1 : 0;
b2 : 2;
b3 : 3;
b4 : 1;
b5 : 1;
b6 : 3;
b7 : 3;
b8 : 1;
b9 : 0;
ba : 2;
bb : 1;
bc : 1;
bd : 2;
be : 0;
bf : 2;
c0 : 0;
c1 : 0;
c2 : 0;
c3 : 1;
c4 : 0;
c5 : 2;
c6 : 0;
c7 : 1;
c8 : 3;
c9 : 3;
ca : 1;
cb : 2;
cc : 2;
cd : 0;
ce : 0;
cf : 0;
d0 : 0;
d1 : 0;
d2 : 1;
d3 : 1;
d4 : 1;
d5 : 2;
d6 : 1;
d7 : 3;
d8 : 3;
d9 : 0;
da : 1;
db : 3;
dc : 2;
dd : 0;
de : 0;
df : 1;
e0 : 3;
e1 : 2;
e2 : 3;
e3 : 1;
e4 : 1;
e5 : 0;
e6 : 0;
e7 : 0;
e8 : 1;
e9 : 1;
ea : 0;
eb : 1;
ec : 2;
ed : 0;
ee : 3;
ef : 2;
f0 : 1;
f1 : 2;
f2 : 2;
f3 : 3;
f4 : 2;
f5 : 3;
f6 : 1;
f7 : 2;
f8 : 3;
f9 : 2;
fa : 2;
fb : 3;
fc : 0;
fd : 1;
fe : 0;
ff : 2;

END;
