--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=1 LPM_REPRESENTATION="SIGNED" LPM_WIDTH=18 ONE_INPUT_IS_CONSTANT="NO" add_sub(vcc) cin clken clock dataa datab(gnd) result
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN add_sub_14k
( 
	add_sub	:	input;
	cin	:	input;
	clken	:	input;
	clock	:	input;
	dataa[17..0]	:	input;
	datab[17..0]	:	input;
	result[17..0]	:	output;
) 
VARIABLE
	pipeline_dffe[17..0]	:	DFFE
		WITH (
			power_up ="low"
		);
	result_int[18..0]	:	WIRE;
	const_used_add_sub	:	WIRE;
	const_used_datab[17..0]	:	WIRE;
BEGIN 
	result_int[] = (dataa[], cin) + (B"000000000000000000", cin);
	pipeline_dffe[].clk = clock;
	pipeline_dffe[].ena = clken;
	result[] = pipeline_dffe[17..0].q;
	pipeline_dffe[17..0].d = result_int[18..1];
	const_used_add_sub = add_sub;
	const_used_datab[] = datab[];
END;
--VALID FILE
