# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fft.fft_ii_0 -pg 1 -lvl 1 -y 30
preplace inst fft -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>fft</net_container>(SLAVE)fft_ii_0.clk,(SLAVE)fft.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>fft</net_container>(SLAVE)fft.sink,(SLAVE)fft_ii_0.sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>fft</net_container>(SLAVE)fft.source,(SLAVE)fft_ii_0.source) 1 0 1 NJ
preplace netloc EXPORT<net_container>fft</net_container>(SLAVE)fft_ii_0.rst,(SLAVE)fft.rst) 1 0 1 NJ
levelinfo -pg 1 0 50 180
levelinfo -hier fft 60 90 170
