# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2.lcd -pg 1 -lvl 5 -y 750
preplace inst nios2.generic_tristate_controller.reset -pg 1
preplace inst nios2.fmeasure_clk -pg 1 -lvl 3 -y 240
preplace inst nios2.touch_sda -pg 1 -lvl 5 -y 1130
preplace inst nios2.cpu.reset_bridge -pg 1
preplace inst nios2.clk_100M -pg 1 -lvl 1 -y 490
preplace inst nios2.tristate_conduit_bridge -pg 1 -lvl 5 -y 150
preplace inst nios2.jtag_uart -pg 1 -lvl 5 -y 410
preplace inst nios2.keyvalue -pg 1 -lvl 5 -y 1230
preplace inst nios2.generic_tristate_controller.slave_translator -pg 1
preplace inst nios2.generic_tristate_controller -pg 1 -lvl 3 -y 570
preplace inst nios2.cpu.clock_bridge -pg 1
preplace inst nios2.cpu.cpu -pg 1
preplace inst nios2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2.tristate_conduit_pin_sharer.pin_sharer -pg 1
preplace inst nios2.tristate_conduit_pin_sharer -pg 1 -lvl 4 -y 380
preplace inst nios2.sysid -pg 1 -lvl 5 -y 1050
preplace inst nios2.generic_tristate_controller.tda -pg 1
preplace inst nios2.cpu -pg 1 -lvl 2 -y 550
preplace inst nios2.tristate_conduit_pin_sharer.reset -pg 1
preplace inst nios2.tristate_conduit_pin_sharer.clock -pg 1
preplace inst nios2.timer0 -pg 1 -lvl 5 -y 510
preplace inst nios2.tristate_conduit_pin_sharer.arbiter -pg 1
preplace inst nios2.toucH_scl -pg 1 -lvl 5 -y 950
preplace inst nios2.fmeasure_sqr -pg 1 -lvl 3 -y 420
preplace inst nios2.touch_irq -pg 1 -lvl 5 -y 610
preplace inst nios2.generic_tristate_controller.clk -pg 1
preplace inst nios2.sdram -pg 1 -lvl 5 -y 850
preplace inst nios2.keyirq -pg 1 -lvl 5 -y 30
preplace inst nios2.generic_tristate_controller.tdt -pg 1
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.touch_irq,(SLAVE)touch_irq.external_connection) 1 0 5 NJ 410 NJ 410 NJ 410 NJ 640 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)fmeasure_clk.external_connection,(SLAVE)nios2.fmeasure_clk) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>nios2</net_container>(SLAVE)tristate_conduit_pin_sharer.tcs0,(MASTER)generic_tristate_controller.tcm) 1 3 1 1080
preplace netloc POINT_TO_POINT<net_container>nios2</net_container>(SLAVE)tristate_conduit_bridge.tcs,(MASTER)tristate_conduit_pin_sharer.tcm) 1 4 1 1380
preplace netloc INTERCONNECT<net_container>nios2</net_container>(SLAVE)toucH_scl.reset,(SLAVE)cpu.reset,(SLAVE)sdram.reset,(SLAVE)touch_sda.reset,(SLAVE)lcd.reset,(MASTER)clk_100M.clk_reset,(MASTER)cpu.debug_reset_request,(SLAVE)sysid.reset,(SLAVE)touch_irq.reset,(SLAVE)keyirq.reset,(SLAVE)tristate_conduit_pin_sharer.reset,(SLAVE)fmeasure_clk.reset,(SLAVE)generic_tristate_controller.reset,(SLAVE)keyvalue.reset,(SLAVE)timer0.reset,(SLAVE)jtag_uart.reset,(SLAVE)fmeasure_sqr.reset,(SLAVE)tristate_conduit_bridge.reset) 1 1 4 320 510 720 390 1060 700 1400
preplace netloc INTERCONNECT<net_container>nios2</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)toucH_scl.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)sysid.control_slave,(SLAVE)lcd.avalon_slave,(MASTER)cpu.instruction_master,(SLAVE)fmeasure_sqr.s1,(SLAVE)sdram.s1,(SLAVE)touch_sda.s1,(SLAVE)keyvalue.s1,(SLAVE)keyirq.s1,(SLAVE)generic_tristate_controller.uas,(SLAVE)fmeasure_clk.s1,(SLAVE)touch_irq.s1,(SLAVE)timer0.s1,(MASTER)cpu.data_master) 1 1 4 340 690 760 350 NJ 340 1420
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)keyvalue.external_connection,(SLAVE)nios2.keyvalue) 1 0 5 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)lcd.conduit_end,(SLAVE)nios2.lcd) 1 0 5 NJ 920 NJ 920 NJ 920 NJ 800 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)clk_100M.clk_in,(SLAVE)nios2.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.sdram,(SLAVE)sdram.wire) 1 0 5 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.keyirq,(SLAVE)keyirq.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios2</net_container>(SLAVE)tristate_conduit_pin_sharer.clk,(SLAVE)keyirq.clk,(SLAVE)touch_sda.clk,(SLAVE)sysid.clk,(SLAVE)cpu.clk,(SLAVE)sdram.clk,(SLAVE)generic_tristate_controller.clk,(SLAVE)tristate_conduit_bridge.clk,(SLAVE)lcd.clock,(SLAVE)keyvalue.clk,(SLAVE)fmeasure_clk.clk,(SLAVE)touch_irq.clk,(SLAVE)jtag_uart.clk,(SLAVE)fmeasure_sqr.clk,(MASTER)clk_100M.clk,(SLAVE)timer0.clk,(SLAVE)toucH_scl.clk) 1 1 4 300 490 740 370 1100 660 1340
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.touch_scl,(SLAVE)toucH_scl.external_connection) 1 0 5 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)fmeasure_sqr.external_connection,(SLAVE)nios2.fmeasure_sqr) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc FAN_OUT<net_container>nios2</net_container>(SLAVE)keyirq.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)touch_irq.irq,(SLAVE)timer0.irq) 1 2 3 780 680 NJ 680 1360
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.reset,(SLAVE)clk_100M.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.touch_sda,(SLAVE)touch_sda.external_connection) 1 0 5 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.flash,(SLAVE)tristate_conduit_bridge.out) 1 0 5 NJ 180 NJ 180 NJ 180 NJ 180 NJ
levelinfo -pg 1 0 90 1650
levelinfo -hier nios2 100 130 480 890 1190 1490 1640
